i = int(input("Какой вагон от головы поезда: "))
j = int(input("Номер вагона: "))

if i==j:
    print("Посчитать невозможно, нужны доп данные")
else:
    n = j+i-1
    print(f"В вашем поезде {n} вагонов")