# 3 новых класса
# За каждой партой два учащихся
# Известно кол-во учеников в каждом классе
# Вывести наименьшее число парт, которое подойдет

# input: 20 21 22 (Ввод чисел не в одну строку)
# output: 32

# a = int(input("Кол-во учеников в А классе: "))
# b = int(input("Кол-во учеников в Б классе: "))
# c = int(input("Кол-во учеников в В классе: "))

a = 20
b = 21
c = 22
NumberOfDesks = ((a+1)//2)+((b+1)//2)+((c+1)//2)
print(NumberOfDesks)
