# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую 
# степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.
# Пример:
# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8 

a = 3
b = 5

def exponentiation (a, b: int):
    print(a, b)
    number = 1
    """
    Функция принимает на вход два числа a, b. Где a - возводимое в степень число, b - степень,
    в которую число возводится (является целым числом).
    """
    if b==1:
        return a
    number *= a
    return a*exponentiation(a, b-1)


print(exponentiation(a, b))