# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. 
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все 
# не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз
# должно быть больше одной!.
# Пример
# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# На выходе:
# Парам пам-пам
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
glasnye = ['уеыаоэёяию']
slogy = []
count = 0
for i in stroka:
    while i != " ":
        if i in glasnye:
            count += 1
    else:
        slogy.append(count)
print((stroka))
print(slogy)