# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

list_, count = [0, -1, 5, 2, 3], 0
count = 0

for i in range(1, len(list_)):
    if list_[i]>list_[i-1]:
        count+=1
print(count)
