# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - 
# выведите его.
# Пример: [1, 12, 6, 7, 8, 15] 11    [1, 4, 3, 7, 8, 9, 2] 8     [1, 2, 3, 4, 5] 6
list_1 = [1, 12, 6, 7, 8, 15]
k = 11
# # 5
result = 0
min = abs(list_1[0]-k)
for i in range(1, len(list_1)):
    if list_1[i]==k:
        result=list_1[i]
        break
    elif abs(list_1[i]-k) < min:
        min = abs(list_1[i]-k)
        result = list_1[i]
print(result)
