# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
# делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
# задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы 
# должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.
# Пример
# На входе:
s = 12
p = 27
# is_decision_exist = False
# На выходе: 3 9
# for i in range(2,int((s/2)+1)):
#     if (p%i==0) and (i+(p/i)==s):
#         is_decision_exist = True
#         print(f"{i} {int(p/i)}")
# if is_decision_exist == False:
#     print("Решения нет")
for i in range(1, int((s/2)+1)):
    if (p%i==0) and (i+(p/i)==s):
        print(f"{i} {int(p/i)}")

